PORT = 4000
MONGODB_URI=mongodb+srv://satakshi:2419028@cluster0.jc3annd.mongodb.net/mern-auth
JWT_SECRET = secret
NODE_ENV='development

SMTP_USER="9b8c99001@smtp-brevo.com"
SMTP_PASS="bskVJfWKp9T2Vpk"

SENDER_EMAIL="sakshirawat0186@gmail.com"